# ChatHub

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  aes_key.pem  pom.xml
src/main/icons/: Thumbs.db
src/main/java/: Chathub.java
src/main/java/chat/: Chathub.java
src/main/java/chat/ChatBot/: Chat_bot.java  Improver.java  Main.java  ParseToJson.java  Processor.java  Requester.java  Responser.java  Translator.java
src/main/java/chat/IndiaDistanceApi/: Distance.java  Userdistance.java
src/main/java/chat/IpGeolocationAPIFolder/: Geolocation.java
src/main/java/chat/Location/: Current.java  Current_Units.java  Geolocation.java  Hourly.java  Hourly_units.java  LocationMain.java  Main.java  UsernameDistanceClass.java  WeatherClass.java
src/main/java/chat/Notification/: ClientControllerNoti.java  Main.java  NotificationController.java  NotificationControllerPopUp.java  NotificationMain.java
src/main/java/chat/OpenMeteoApi/: GeolocationOpenMeteoApi.java
src/main/java/chat/Test/: EditorController.java  SimpleFileEditor.java  SimpleFileEditorController.java  Test.java
src/main/java/chat/TextEditor/: Editor.java  SimpleFileEditor.java  SimpleFileEditorController.java  TextEditor.java
src/main/java/chat/Users/: Address.java  AuthenticationManager.java  Chatroom.java  LoginController.java  MainLogin.java  MainWindow.java  PermissionManager.java  Role.java  RoleManager.java  Session.java  Settings.java  SettingsManager.java  User.java  UserManager.java
src/main/java/chat/Users/spamProtection/: SaveMessageToCache.java
src/main/java/chat/View/: ChatMainController.java  MainViewController.java
src/main/java/chat/WeaterAPI/: Current.java  Current_Units.java  Hourly.java  Hourly_units.java  WeatherClass.java
src/main/java/chat/WorkThogether/Client/: Client.java  EditorController.java  SimpleFileEditor.java
src/main/java/chat/WorkThogether/Nachricht/: ChangeMessage.java
src/main/java/chat/WorkThogether/Server/: ChangeRequestsMemory.java  ClientProxy.java  Server.java  ServerController.java
src/main/java/chat/WorkThogether/TextEditor/: Editor.java  SimpleFileEditor.java  SimpleFileEditorController.java  TextEditor.java
src/main/java/chat/chatBot/: Chat_bot.java  Improver.java  Main.java  Processor.java  Requester.java  Responser.java  Translator.java
src/main/java/chat/client/: Client.java  ClientController.java  MainClient.java
src/main/java/chat/controllers/: MainViewController.java
src/main/java/chat/core/client/: Client.java  ClientController.java
src/main/java/chat/core/message/: Message.java
src/main/java/chat/core/server/: ClientProxy.java  Server.java  ServerController.java  SocketManager.java
src/main/java/chat/database/: TestDB.accdb
src/main/java/chat/encryption/: AESEncryption.java  AESKeyGenerator.java  NewKey.java  Prime.java  PrimeNumber.java  RSAEncryption.java  RSAKeyGenerator.java  TestDriver.java  TestDriver2self.java  primes
src/main/java/chat/encryption/ascii/: AsciiConvertor.java
src/main/java/chat/encryption/decryption/: AESDecryption.java  RSADecryption.java
src/main/java/chat/encryption/encryption/: AESEncryption.java  RSAEncryption.java
src/main/java/chat/encryption/generators/: AESKeyGenerator.java  APINumberGenerator.java  KeyGeneration.java  RSAKeyGenerator.java
src/main/java/chat/encryption/keys/: AesKeyClass.java  KeyReader.java  KeySaver.java  RsaKeyClass.java
src/main/java/chat/encryption/main/: NewRsaKey.java  Test.java
src/main/java/chat/encryption/mian/: NewRsaKey.java
src/main/java/chat/encryption/prime/: Prime.java  PrimeNumber.java  TwoRandnumbers.java
src/main/java/chat/encryption/test/: RSAExample.java  RecaptchaExample.java  SaveKeysToFile.java  randNumberGenerator.java
src/main/java/chat/enums/: ChathubEnum.java
src/main/java/chat/ipGeolocationAPIFolder/: Geolocation.java  GeolocationCurrency.java  GeolocationTimezone.java
src/main/java/chat/location/: LocationMain.java  Main.java  UsernameDistanceClass.java
src/main/java/chat/mains/: MainClient.java  MainLogin.java  MainServer.java  MainWindow.java  SimpleFileEditor.java
src/main/java/chat/message/: Message.java
src/main/java/chat/musikBot/: ClearCommand.java  Command.java  CommandHandler.java  HelpCommand.java  Main.java  PlayCommand.java  Player.java  QueueCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
src/main/java/chat/nachricht/: Nachricht.java
src/main/java/chat/notification/: Main.java  NotificationController.java  NotificationControllerPopUp.java
src/main/java/chat/openMeteoApi/: GeolocationOpenMeteoApi.java
src/main/java/chat/server/: ClientProxy.java  MainServer.java  Server.java  ServerController.java  SocketManager.java
src/main/java/chat/users/: Address.java  AuthenticationController.java  Chatroom.java  ChatroomController.java  CheckEmailFunction.java  HashFunction.java  HashedText.java  LoginController.java  MainViewController.java  Permission.java  PermissionController.java  Role.java  RoleController.java  Session.java  Settings.java  SettingsController.java  User.java  UserController.java
src/main/java/chat/users/chatroom/: Chatroom.java  ChatroomController.java  Session.java  SessionController.java
src/main/java/chat/users/enums/: ChathubEnum.java
src/main/java/chat/view/: ChatMainController.java  MainViewController.java
src/main/java/chat/weaterAPI/: Current.java  Current_Units.java  Hourly.java  Hourly_units.java  WeatherClass.java
src/main/resources/: GUIClient.fxml  GUITestNotification.fxml  LoginScreen.fxml  MainWindow.fxml  NewClient.fxml  SimpleFileEditor.fxml  TestDB.accdb  TextEditor.fxml  WorkTogether.fxml  keysaes_key.pem  style.css
src/main/resources/database/: ChatDB.accdb  ChatDB.laccdb  TestDB.accdb
src/main/resources/keys/: rsa_private_key.pem  rsa_public_key.pem
src/main/resources/spam/: spamList.txt
src/main/resources/view/: ChatBot.fxml  GUIClient.fxml  GUIServer.fxml  GUITestNotification.fxml  LoginScreen.fxml  MainWindow.fxml  NewClient.fxml  TextEditor.fxml  WorkTogether.fxml
(+27 files in other folders)
