<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.users.MainViewController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="258.0" style="-fx-background-color: #676765;">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="57.0" style="-fx-background-color: #454545;">
                    <children>
                        <Button fx:id="homeIcon" layoutX="3.0" layoutY="128.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="51.0" />
                        <Button fx:id="chatIcon" layoutX="3.0" layoutY="72.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="51.0" />
                        <Button fx:id="groupIcon" layoutX="3.0" layoutY="186.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="51.0" />
                        <Button fx:id="settingsIcon" layoutX="3.0" layoutY="242.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="51.0" />
                    </children>
                </AnchorPane>
            <HBox alignment="CENTER" layoutX="57.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="searchingIcon" fitHeight="26.0" fitWidth="30.0"></ImageView>
                  <TextField prefHeight="25.0" prefWidth="158.0" />
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="237.0" prefHeight="400.0" prefWidth="363.0" />
    </children>
</AnchorPane>
