<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.users.MainViewController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="289.0" style="-fx-background-color: #676765;">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="57.0" style="-fx-background-color: #454545;">
                    <children>
                  <ImageView fx:id="chatIcon" fitHeight="40.0" fitWidth="50.0" layoutX="9.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/chatIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeIcon" fitHeight="40.0" fitWidth="50.0" layoutX="9.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/homeIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="groupIcon" fitHeight="40.0" fitWidth="50.0" layoutX="9.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/groupIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settingsIcon" fitHeight="40.0" fitWidth="50.0" layoutX="10.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settingsIcon.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            <HBox alignment="CENTER" layoutX="69.0" layoutY="8.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@style.css">
               <children>
                  <ImageView fx:id="searchingIcon" fitHeight="26.0" fitWidth="30.0">
                     <image>
                        <Image url="@../icons/searchingIcon.png" />
                     </image></ImageView>
                  <TextField fx:id="searchTextfield" prefHeight="30.0" prefWidth="177.0" promptText="Search" styleClass="transparent-background" stylesheets="@style.css">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font></TextField>
               </children>
               <styleClass>
                  <String fx:value="dark-gray-background" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <Line endX="129.0" layoutX="157.0" layoutY="45.0" startX="-100.0" />
            <Pane layoutX="57.0" layoutY="46.0" prefHeight="352.0" prefWidth="229.0" styleClass="gray-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="229.0">
                     <children>
                        <ImageView fx:id="profileIcon" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/ProfileIcon.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="159.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="4.0" prefWidth="159.0" text="Default Room" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="162.0" text="You: wqeqweqweqweqweq" textFill="#9da7a7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="288.0" prefHeight="400.0" prefWidth="312.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="312.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="70.0" text="Test" textFill="#9da7a7">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
                  <Circle fill="#8bdd76" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label prefHeight="18.0" prefWidth="64.0" text="Online" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="82.0" prefWidth="55.0" />
                  <ImageView fx:id="telephoneIcon" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/telephoneIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="kameraIcon" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/kameraIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="userSettingsIcon" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settingsPointsIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children></HBox>
            <ScrollPane layoutY="88.0" prefHeight="254.0" prefWidth="312.0" styleClass="transparent-background" stylesheets="@style.css">
               <content>
                  <Pane prefHeight="253.0" prefWidth="311.0" style="-fx-background-color: #DADADA;" styleClass="light-gray-background" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutY="341.0" prefHeight="57.0" prefWidth="312.0">
               <children>
                  <ImageView fx:id="emojiIcon" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/emojiIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="attachmentIcon" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/attachmentIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="39.0" prefWidth="177.0" />
                  <ImageView fx:id="sendIcon" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sendIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children></HBox>
         </children></AnchorPane>
    </children>
</AnchorPane>
