<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Test.SimpleFileEditorController">
    <top>
        <MenuBar>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" text="Save" >
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@/img/save.png"/>
                       </ImageView>
                   </graphic>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Save As" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Print" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem mnemonicParsing="false" text="Undo" />
               <MenuItem mnemonicParsing="false" text="Redo" />
               <MenuItem mnemonicParsing="false" text="cut" />
               <MenuItem mnemonicParsing="false" text="copy" />
               <MenuItem mnemonicParsing="false" text="paste" />
               <MenuItem mnemonicParsing="false" text="Delete" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Find" />
               <MenuItem mnemonicParsing="false" text="Find Next" />
               <MenuItem mnemonicParsing="false" text="Replace" />
               <MenuItem mnemonicParsing="false" text="Go To" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Selcet All" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Formate">
            <items>
               <MenuItem mnemonicParsing="false" text="Font" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
            </items>
         </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <TextArea fx:id="textArea" prefHeight="400.0" prefWidth="600.0" text=" " AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
