<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.core.server.ServerController">
   <children>
      <Button fx:id="start" layoutX="411.0" layoutY="175.0" mnemonicParsing="false" onAction="#startServer" prefHeight="25.0" prefWidth="149.0" text="Start" />
      <Label alignment="CENTER" layoutX="410.0" layoutY="103.0" prefHeight="17.0" prefWidth="149.0" text="Portnr." textAlignment="CENTER" />
      <TextField fx:id="portnr" layoutX="409.0" layoutY="134.0" />
      <Label alignment="CENTER" layoutX="97.0" layoutY="76.0" prefHeight="17.0" prefWidth="204.0" text="Nachrichten" />
      <Label fx:id="info" layoutX="63.0" layoutY="311.0" prefHeight="17.0" prefWidth="273.0"/>
      <ListView fx:id="nachrichten" layoutX="63.0" layoutY="103.0" prefHeight="136.0" prefWidth="273.0" />
      <TextField layoutX="63.0" layoutY="269.0" prefHeight="25.0" prefWidth="273.0" />
   </children>
</Pane>
